H2Desktop-dotNet/MainWindow.xaml

<Window
    x:Class="H2Desktop_dotNet.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:H2Desktop_dotNet.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:H2Desktop_dotNet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    Activated="Window_Activated"
    Loaded="Window_Loaded"
    WindowState="Maximized"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid x:Name="bg">

            <Grid.Background>
                <ImageBrush ImageSource="Assets/Images/bg.jpg" />

            </Grid.Background>
        </Grid>

        <Grid
            Width="400"
            Margin="15,15,15,65"
            HorizontalAlignment="Left">
            <Border CornerRadius="10">
                <Border.Effect>
                    <BlurEffect Radius="50" />
                </Border.Effect>
                <Border.Background>
                    <VisualBrush
                        AlignmentX="Left"
                        AlignmentY="Top"
                        Stretch="None"
                        Visual="{Binding ElementName=bg}" />
                </Border.Background>

            </Border>
            <Frame HorizontalAlignment="Left" Source="/View/QuickStart.xaml" />
        </Grid>

        <View:DigitalClock
            Margin="80"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />


        <Border
            Width="600"
            Height="60"
            Margin="0,250"
            VerticalAlignment="Top"
            Background="#31ECECEC"
            BorderBrush="#AAFFFFFF"
            BorderThickness="2"
            CornerRadius="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Margin="30,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    CaretBrush="White"
                    FontSize="23"
                    Foreground="White" />
                <Button
                    Grid.Column="1"
                    Padding="20,0"
                    Background="Transparent"
                    BorderBrush="#AAFFFFFF"
                    BorderThickness="2,0,0,0"
                    Content="Search"
                    FontSize="20"
                    Foreground="White"
                    Style="{DynamicResource SearchButtonStyle}" />
            </Grid>
        </Border>

        <Frame
            Width="400"
            Margin="10"
            HorizontalAlignment="Right"
            Source="/View/TrafficMonitor.xaml" />

    </Grid>
</Window>
