H2Desktop-dotNet/View/QuickStart.xaml

<Page
    x:Class="H2Desktop_dotNet.View.QuickStart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:H2Desktop_dotNet.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:H2Desktop_dotNet.ViewModel"
    Title="QuickStart"
    d:DataContext="{d:DesignInstance Type=vm:QuickStart}"
    d:DesignHeight="450"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Border
        Padding="4"
        Background="#30FFFFFF"
        BorderBrush="#61ffffff"
        BorderThickness="2.5"
        CornerRadius="10">

        <Grid>

            <TextBlock
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="40"
                Foreground="White">
                QuickStart
            </TextBlock>


            <ListView
                Width="400"
                Margin="0,80,0,0"
                Padding="6"
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding AppItems}"
                MouseDoubleClick="ListView_MouseDoubleClick"
                Style="{DynamicResource QSListView}">
                <ListView.Resources>
                    <Style BasedOn="{StaticResource QSListViewItem}" TargetType="ListViewItem">
                        <!--<Setter Property="Focusable" Value="False" />-->
                        <Setter Property="Margin" Value="0,0,8,0" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<ListViewItem Style="{DynamicResource QSListViewItem}">-->

                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border>

                                <Border
                                    Grid.RowSpan="2"
                                    Width="40"
                                    Height="40"
                                    CornerRadius="8">

                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Icon}" />
                                    </Border.Background>

                                </Border>
                            </Border>

                            <TextBlock
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                MaxWidth="280"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                Text="{Binding Name}" />
                        </Grid>

                        <!--</ListViewItem>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Border>


</Page>
