H2Desktop-dotNet/View/TrafficMonitor.xaml

<UserControl
    x:Class="H2Desktop_dotNet.View.TrafficMonitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:H2Desktop_dotNet.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:H2Desktop_dotNet.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:TrafficMonitor}"
    mc:Ignorable="d">
    <Grid>
        <ListView
            Background="Transparent"
            BorderThickness="0"
            Style="{DynamicResource QSListView}">
            <ListView.Resources>
                <Style BasedOn="{StaticResource QSListViewItem}" TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListView.Resources>
            <ListViewItem>
                <StackPanel Margin="10" HorizontalAlignment="Stretch">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Light" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock>
                        <Run FontSize="40" Text="OS " />
                        <Run FontSize="24" Text="Operating System" />
                    </TextBlock>
                    <TextBlock FontSize="16">
                        <Run Text="系统名称:" />
                        <Run Text="{Binding MyOSInfo.OSName}" />
                    </TextBlock>
                    <TextBlock FontSize="16">
                        <Run Text="登录账户:" />
                        <Run Text="{Binding MyOSInfo.AccountName}" />
                    </TextBlock>
                    <TextBlock FontSize="16">
                        <Run Text="开机时间:" />
                        <Run Text="{Binding MyOSInfo.UpTime}" />
                    </TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Margin="10" HorizontalAlignment="Stretch">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Light" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock>
                        <Run FontSize="40" Text="CPU " />
                        <Run FontSize="24" Text="Central Processing Unit" />
                    </TextBlock>
                    <TextBlock FontSize="16">
                        <Run Text="{Binding MyCPUInfo.CPUName}" />
                    </TextBlock>
                    <TextBlock FontSize="16">
                        <Run Text="Usage:" />
                        <Run Text="{Binding MyCPUInfo.CPULoadAvr}" />
                        <Run Text="%" />

                    </TextBlock>
                    <ProgressBar
                        Height="6"
                        Margin="0,10"
                        Background="#30FFFFFF"
                        Value="{Binding MyCPUInfo.CPULoadAvr}" />
                </StackPanel>
            </ListViewItem>

            <ListViewItem>
                <StackPanel Margin="10" HorizontalAlignment="Stretch">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Light" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock>
                        <Run FontSize="40" Text="GPU " />
                        <Run FontSize="24" Text="Graphic Processing Unit" />
                    </TextBlock>
                    <TextBlock FontSize="16">
                        <Run Text="{Binding MyGPUInfo.GPUName}" />
                    </TextBlock>
                    <TextBlock FontSize="16">
                        <Run Text="Usage:" />
                        <Run Text="{Binding MyGPUInfo.GPULoadAvr}" />
                        <Run Text="%" />

                    </TextBlock>
                    <ProgressBar
                        Height="6"
                        Margin="0,10"
                        Background="#30FFFFFF"
                        Value="{Binding MyGPUInfo.GPULoadAvr}" />
                </StackPanel>
            </ListViewItem>

            <ListViewItem>
                <StackPanel Margin="10" HorizontalAlignment="Stretch">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Light" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock>
                        <Run FontSize="40" Text="RAM " />
                        <Run FontSize="24" Text="Random Access Memory" />
                    </TextBlock>
                    <TextBlock FontSize="16">
                        <Run Text="{Binding MyRAMInfo.Name}" />
                    </TextBlock>
                    <TextBlock FontSize="16">
                        <Run Text="Usage:" />
                        <Run Text="{Binding MyRAMInfo.LoadAvr}" />
                        <Run Text="%" />

                    </TextBlock>
                    <ProgressBar
                        Height="6"
                        Margin="0,10"
                        Background="#30FFFFFF"
                        Value="{Binding MyRAMInfo.LoadAvr}" />
                </StackPanel>
            </ListViewItem>


        </ListView>

    </Grid>
</UserControl>
